[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BME680 Library@^2.0.4
	fu-hsi/PMS Library@^1.1.0